is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._1_exemplos_fundamentos
build_property.ProjectDir = /home/felipe/Documents/workspaces/.NET/DIO/Randstad - Backend com .NET/2-intro-as-ides-configs-de-ambiente-.net/2.1-exemplos-fundamentos/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
